 initdb: removing contents of data directory "/var/lib/postgresql/daDB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=final # имя базы данных
POSTGRES_USER=admin # логин для подключения к базе данных
POSTGRES_PASSWORD=admin # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 
